logging.level.org.springframework=INFO
logging.level.com.moviex=INFO
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR
logging.file=moviex-logger.log
logging.file.max-history=20
logging.file.max-size=10MB
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://chotamhiep.vn;databaseName=moviex
spring.datasource.username=moviex
spring.datasource.password=123qwe@M

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# TOMCAT
# ===============================
server.port=9092
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.tomcat.max-threads=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=my_password
#server.ssl.key-store-type=keystore_type
#server.ssl.key-store=keystore-path
#server.ssl.key-alias=tomcat

# ===============================
# TOKEN
# ===============================
app.moviex.token=test
app.moviex.user=khanhlv5
app.moviex.pass=123qwe@