logging.level.org.springframework=INFO
logging.level.com.moviex=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://103.7.10.16:1533;databaseName=phimdayr_db
spring.datasource.username=phimdayr_db
spring.datasource.password=AecaykheStreamingVideo2345@!12345

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# TOMCAT
# ===============================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# JWT
# ===============================
jwt.secret=javainuse